<!DOCTYPE html>

<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            /* height: 170vh; */
            width: 100%;
            color: white;
            /* margin: 30px; */
            /* padding: 30px; */
            position: relative;
            flex-direction: column;
            background-color: #806065;
            /* border: 2px solid black; */
        }
        .top{
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 30px 40px;
        }
        .mid{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0px 60px;
            margin: 200px 0px;
            position: relative;
        }
        .mid h1{
            font-size: 4rem;
            width: 50%;
        }
        .mid p {
            font-size: 20px;
            width: 30%;
        }
        .bottom{
            width: 100%;
            margin-bottom: 60px;
            padding: 0px 80px;
            position: relative;
        }
        .bottom img{
            width: 100%;
        }
        #blog{
            display: flex;
            width: 100%;
            position: relative;
            height: 100%;
            margin: 40px 0;
            justify-content: space-between;
            padding:  0px 40px;
        }
        .left img{
            height: 40vh;
        }
        .left{
            height: 100%;
            width: 45%;
            color: gray;
            display: flex;
            flex-direction: column;
        }

        .about{
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 0px 40px;
            margin: 10px 0px;
            position: relative
        }
        .about p{
            font-size: 20px;
            width: 40%;
        }
        .image{
            width: 50%;
            margin-top:50px ;
            margin-left: 50%;
            /* background-color: red; */
            position: relative;
        }
        .image img{
            height: 80vh;
            width: 100%;
        }
        footer{
            margin-top: 60px;
            background-color: #F7EBED;
            height: 50vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0px 40px;
            position: relative;
        }
        .foot-top{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 30px 0px;
            position: relative;
        }
        .icon{
            width: 20%;
            display: flex;
            justify-content: space-around;
        }
        footer input{
            width: 30%;
            margin-top:20px;
            border-radius: 5px;
            height: 6vh;
            padding: 10px;
        }
        footer button{
            background-color: #261B1D;
            padding: 20px 30px;
            border-radius: 10px;
            border: none;
            margin: 10px 0;
            color: white;
            font-size: 1rem;
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <h2>Blog Website</h2>
            <h4>Blog</h4>
        </div>
        <div class="mid">
            <h1>Discover the World of Blogging</h1>
            <p>Welcome to our blog Website, where you can find a wide range of captivating articles, insightful tips, and engaging stories. Join our community of passionate bloggers and embark on a journey of knowledge and inspiration.</p>
        </div>
        <div class="bottom">
            <img src="https://aspenclean.com/cdn/shop/articles/study-space-cover-1.jpg?v=1644532927&width=1500" alt="">
        </div>
    </div>

    <section id="blog">
        <div class="left">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ8DtTO7Usu0ibhCM6KNxu8NnPXxEPaHHg7WF39tXGZBuzF-Vvn" alt="">
            <h2 style="color: black;">The Power of Visual Storytelling in Blogging</h2>
            <h4>Discover the power of visual storytelling and how it can elevate your blog. Learn how to use images, video, and infographics to engage your audience and convey your message effectively.</h4>
            <p>1 min read</p>
        </div>
        <div class="left">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRkYTE34Q9QzyD_Q-fGF6IOxW0Oj-yVoOSMrTc002PzLU8fsReV" alt="">
            <h2 style="color: black;">How to Create Eye-Catching Blog Graphics</h2>
            <h4>Get expert tips on creating eye-catching graphics for your blog. From choosing the right fonts to using captivating images, we'll show you how to make your blog visually stunning.</h4>
            <p>1 min read</p>
        </div>
    </section>
    <section id="blog">
        <div class="left">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQAYlEHiA6S-0qi_dZQ_OWy1fztQeNgaP5AHSJd3cgFfk0C4HXg" alt="">
            <h2 style="color: black;">The Importance of Responsive Design for Blogs</h2>
            <h4>Learn why responsive design is crucial for your blog's success. With more and more people accessing websites on mobile devices, it's essential to ensure your blog looks great on any screen size.</h4>
            <p>1 min read</p>
        </div>
        <div class="left">
            <img src="https://t0.gstatic.com/images?q=tbn:ANd9GcREaI1wTlguoVZtikQjf5NScZ13SdHu_tSvHNjKK2CGDpZbFVY_" alt="">
            <h2 style="color: black;">10 Tips for Designing a Beautiful Blog</h2>
            <h4>Discover our top 10 tips for designing a beautiful blog that will captivate your readers. From choosing the right color palette to creating engaging content, we've got you covered.</h4>
            <p>1 min read</p>
        </div>
    </section>
    <div class="about">
        <h1>About Us</h1>
        <p>Welcome to our blog! We are dedicated to providing you with visually appealing and responsive designs for your blog.Explore our site to find inspiring and tips for creating a stunning blog.</p>
    </div>
    <div class="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAdu-J2bGdawne0g1S8z0MSuKS6ddvhNZFMdcHdWFaYYm8oIN5" alt="">
    </div>
    <footer>
        <div class="foot-top">
            <h2>Subscribe newsletter</h2>
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                  </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                    <path d="M16.5 7.5l0 .01" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                    <path d="M8 11l0 5" />
                    <path d="M8 8l0 .01" />
                    <path d="M12 16l0 -5" />
                    <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                  </svg>
            </div>
        </div>
        <p>Email Address</p>
        <input type="text" placeholder="Your email address"/>
        <button>Subscribe</button>
    </footer>
</body>

</html>